<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style7.css">
    <script src="script7.js"></script>
</head>

<body>
    <div class="nav1">
        <div class="navy">
            <h1 class="word">Dojonary</h1>
            <input type="text" placeholder="search" class="searchbar">
            <button onclick="login_btn(this)" class="btn">Login</button>
        </div>
    </div>
    <div class="container">
        <!-- left column -->
        <div class="col1">
            <div class="left_side1">
                <div class="words">
                    <h2>Ninja</h2>
                    <p><em>noun</em><br>Plural:ninjas</p>
                    <button onclick="alert('Ninja was liked')" class="btn2">13 Likes</button>
                </div>
                <p class="right">A practitioner Skilled in the <br> <a href="#">Japanese</a> art of <a
                        href="#">ninjustu</a>
                </p>
            </div>
            <div class="left_side1">
                <div class="words">
                    <h2>Ninja</h2>
                    <p><em>noun</em><br>Plural:ninjas</p>
                    <button onclick="alert('Dojo-Ninja was liked')" class="btn2">37 Likes</button>
                </div>
                <p class="right1">A <a href="#">programmer</a> who breaks<br> down problems with <a
                        href="#">zen</a>-like
                    focus
                </p>
            </div>
        </div>
        <!-- right column -->
        <div class="col3">
            <p>Dojonary is <br> defined by <b>YOU</b></p>
            <button onclick="remove_def(this)" class="btn3">Add definition</button>
        </div>
    </div>

</body>

</html>