.nav1 {
    width: 1000px;
    display: flex;
    height: 50px;
    background-color: grey;
    padding: 20px;
    margin-left: 90px;
    /* border: 5px solid blue; */
}

.navy {
    display: flex;
    align-items: center;
    /* padding: 10px; */
    justify-content: space-between;
    width: 250px;
    /* border: 2px solid red; */
}

.searchbar {
    margin-left: 400px;
    width: 250px;
}

.btn {
    background-color: blue;
    margin-left: 90px;
    box-shadow: 2px 2px black;
}

.container {
    width: 1000px;
    /* border: 5px solid red; */
    /* padding: 20px; */
    margin-top: 20px;
    margin-left: 90px;
    display: flex;
}

.btn2 {
    background-color: yellow;
    box-shadow: 2px 2px black;
}


.left_side1 {
    display: flex;
    border: 5px solid black;
    margin-bottom: 10px;
    height: 200px;
    padding: 5px;
    justify-content: space-between;
    align-items: center;
    padding-left: 10px;
}

.right1 {
    margin-right: 30px;
}

.right {
    margin-right: 80px;
}

.col1 {
    display: flex;
    width: 500px;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 10px;
}

.col3 {
    border: 5px solid black;
    margin-left: 20px;
    width: 160px;
    height: 100px;
    padding-left: 10px;
    padding-right: 10px;
}

.btn3 {
    background-color: green;
    color: black;
    box-shadow: 2px 2px black;
    width: 150px;
    margin: 5px;
}

.left_side {
    display: inline-block;
}